.cards-wrapper {
  width: 80%;
  max-width: 1366px;

  margin: auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.quiz {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  text-align: center;

  & .quiz-main-phrase {
    font-size: 40px;
  }

  & .quiz-main-question {
    font-size: 24px;
  }
}
